# Meatspace Chat

## Setting up

    > cp local.json-dist local.json
    > cp clients.json-dist clients.json
    > npm install
    > npm -g install nodemon
    > grunt build
    > npm start

## Mute feature

If you mute a user then you won't see any new posts from them at that machine and IP. If you want to unmute you will have to go to your web console on Firefox or Chrome and type the following and refresh:

    > localStorage.clear()

## Native apps (iOS/Android)

If you need an apiKey to post from your app, contact me at jen@meatspac.es and I will try to hook you up!
